---
image:
  name: klakegg/hugo:ext-ubuntu
  entrypoint: ['']

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
    - hugo
  except:
    - master
    - dev
    - tags

# FIXME: part I
# hugo doesn't generate reliably / (with data from content/home) is missing -
# sometimes!
#
# Needs to be renamed 'pages' for gitlab to generate pages.
pages-master:
  before_script:
    - apt update && apt install -y git
  script:
    - go version
    - hugo version
    # - hugo --baseURL https://ckcmc.gitlab.io/
  artifacts:
    paths:
      - public
  only:
    - disabled

# FIXME: part II
# Currently, 'dev' is built offline, i.e. /public (and /public/dev) are taken
# as-is from the repo.
#
# Onle *pages* makes gitlab generate pages!
pages:
  script:
    - hugo version
  artifacts:
    paths:
      - public
  only:
    - dev
